<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 	<html class="no-js"> <!--<![endif]-->

<!-- templatemo 417 grill -->
<!-- 
Grill Template 
http://www.templatemo.com/preview/templatemo_417_grill 
-->
    <head>
        <meta charset="utf-8">
        <title>Про нас - Honey Restaurant & Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="">Upgrade your browser today</a> or <a href="">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

                        <header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Про нас" alt="Ресторан Honey Ужгород" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

			 <div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Про нас</h2>
                                </div>
                        </div>
                    </div>
                </div>
            </div>


            <div id="timeline-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Хто ми є</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-6">
                        	<h3>Honey</h3>
                            <p>Ресторан і тераса, розташовані в м. Ужгород по вулиці Капушанська, 59. Команда професіоналів, закоханних у свою справу привітно зустрінуть Вас і виконають будь-які побажання. І скуштувавши нашу кухню Ви зрозумієте, що це не пусті слова. До ваших послуг затишний зал, бар, чудова тераса, зручна парковка, гриль, кальян та ще багато іншого.</p>
                        </div>
                        <div class="col-md-6">
                        	<h3>Наша команда</h3>
                            <p>Команда Honey - це повноцінна ресторанна сім'я, яка радо приймає кожного гостя, уважно ставиться до його побажань і робить його перебування в ресторані максимально комфортним. Кожен член нашої команди - це фахівець вищого класу, перевірений часом. Кожен співробітник - це важлива ланка в роботі потужного ресторанного механізму.</p>
                        </div>
                    </div>
                    				
					 <div class="row">
                        <div class="col-md-6">
                        	<h3>Тераса Honey</h3>
                            <p>На території нашого закладу Ви можете відпочити на нашій чудовій зеленій терасі. Тут все зроблено для того щоб розслабитись і відпочити від буденності. Незважаючи на розташування майже в центрі міста, тераса Honey може прийняти багато відвідувачів і наш персонал не залишить нікого без уваги. На нашій терасі чудово проводити час як вдень так і ввечері.</p>
						</div>
							<div class="image">
                              <div class="image-post">
                                 <img src="images/about1.jpg" alt="">
                              </div>
							</div>
						</div>
							
					<div class="row">
                        <div class="col-md-6">
                        	<h3>Затишна зала Honey</h3>
                            <p>Зала ресторану – це чудове по-сучасному оздоблене і дуже комфортне приміщення. Зала оздоблена таким чином, щоб любий наш відвідувач сповна насолодився нашою гостинністю і отримав максимум задоволення від страв та напоїв.</p>
						</div>
							<div class="image">
                              <div class="image-post">
                                 <img src="images/about2.jpg" alt="">
                              </div>
							</div>
						</div>	
						
					<div class="row">
                        <div class="col-md-6">
                        	<h3>Меню Honey</h3>
                            <p>Ми маємо що Вам запропонувати – меню нашого ресторану різноманітне і цікаве. На Ваш вибір ми пропонуємо страви з м’яса, птиці та риби в поєднанні з чудовими гарнірами та соусами. До Вашої уваги смачні гарячі та холодні закуски, салати, сендвічі та лаваші. В нас великий вибір перших страв на любий смак. Любителі італійської кухні зможуть відвідати смачну пасту та відмінну піцу від наших майстрів. Особливої уваги заслуговують страви на мангалі! А різноманітні десерти, морозиво та мілкшейки будуть ідеальним довершенням трапези.</p>
						</div>
							<div class="image">
                              <div class="image-post">
                                 <img src="images/about3.jpg" alt="">
                              </div>
							</div>
						</div>
						
					<div class="row">
                        <div class="col-md-6">
                        	<h3>Кальян Honey</h3>
                            <p>На сході кальян є невід'ємною частиною дружніх розмов та вечорів. Запрошення викурити кальян вважається знаком довіри та поваги. Ми запропонуємо Вам кальян з цілою палітрою різноманітних начинок на воді, молоці, фруктовому соці, вині, шампанському, коньяку, самбуці і навіть абсенті. Особливу насолоду Ви можете отримати спробувавши фруктові чаші та охолоджуючу трубку.</p>
						</div>
							<div class="image">
                              <div class="image-post">
                                 <img src="images/about4.jpg" alt="">
                              </div>
							</div>
						</div>
					</div>
            </div>


            <div id="product-post">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Надішліть нам повідомлення</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div id="contact-us">
                        <div class="container">
                            <div class="row">
                                <div class="product-item col-md-12">
                                    <div class="row">
                                        <div class="col-md-8">  
                                            <div class="message-form">
                                                <form action="#" method="post" class="send-message">
                                                    <div class="row">
                                                    <div class="name col-md-4">
                                                        <input type="text" name="name" id="name" placeholder="Ім'я" />
                                                    </div>
                                                    <div class="email col-md-4">
                                                        <input type="text" name="email" id="email" placeholder="Email" />
                                                    </div>
                                                    <div class="subject col-md-4">
                                                        <input type="text" name="subject" id="subject" placeholder="Тема" />
                                                    </div>
                                                    </div>
                                                    <div class="row">        
                                                        <div class="text col-md-12">
                                                            <textarea name="text" placeholder="Повідомлення"></textarea>
                                                        </div>   
                                                    </div>                              
                                                    <div class="send">
                                                        <button type="submit">Готово</button>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="info">
                                                <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                                <ul>
                                                    <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
													<li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
													<li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                                </ul>
                                            </div>
                                        </div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Як нас знайти</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="map" style="height:420px;"></div>
								
                        </div>
                    </div>     
                </div>
            </div>

			<footer>
                <div class="container">

                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, 	сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>

	<!---script async defer      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeBZAdfDP1bqja3K0SJA5pfQzB93xJcg4"></script-->			
	<!---script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script-->
	<!---apikey for honey   AIzaSyCc7zcqqNn4igdhxzXuLnnpn5F2dTB0cPs   AIzaSyBmDFpSTR3SxKafD2PMpOBWGwcsCnD9X2s	-->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAeBZAdfDP1bqja3K0SJA5pfQzB93xJcg4&callback=initMap">	
        </script>
        
                
        <script>
		
		var map;
		
        function initialize()
        {
			var map_options = {
			  center: new google.maps.LatLng(48.617098, 22.285823),
			  zoom: 18,
			  mapTypeId:google.maps.MapTypeId.ROADMAP
			  };
			var map = new google.maps.Map(document.getElementById("map"), map_options);
        }

        google.maps.event.addDomListener(window, 'load', initialize);
		google.maps.event.addDomListener(window, "resize", function() 
		{
		 	var center = map.getCenter();
		 	google.maps.event.trigger(map, "resize");
		 	map.setCenter(center); 
		});

        </script>

	        


        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>