<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


    <head>
        <meta charset="utf-8">
        <title>Новини - Honey Restaurant & Club<</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="">Upgrade your browser today</a> or <a href="">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

             <header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Honey Новини" alt="Honey Новини" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
				<div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Що новенького?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
<div id="product-post">
                <div class="container">
                    <div class="row">

                    <div id="single-blog" class="page-section first-section">
                        <div class="container">
                            <div class="row">
                                <div class="product-item col-md-12">
                                    <div class="row">
                                        <div class="col-md-10">  
                                                <div class="image">
                                                    <div class="image-post">
                                                        <img src="images/news_img/top-5.jpg" alt="Топ-5 причин, через які ми любимо «Honey Restaurant & Club»">
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-title">
                                                        <h3>Топ-5 причин, через які ми любимо <a rel="nofollow" href="index.html">Honey Restaurant & Club</a></h3>
                                                    </div>
                                                    <p>Звичайно, аргументів на користь нашого закладу значно більше, але ми вирішили обрати найбільш промовисті, які підкреслюють нашу унікальність та популярність, що дедалі збільшується.</p>
													<p>Тож, ми вирішили пороздумовувати над тим, чому насамперед наші клієнти завжди залишаються задоволеними та щасливими.</p>
													<p>1. В першу чергу, це чудовий колектив, який працює, мов злагоджений механізм. Кожен працівник нашого закладу знає, що потрібно робити, аби клієнт залишався задоволеним. Ентузіазм, доброзичливість, готовність прийти на допомогу, організованість та оперативність — саме такими словами можна охарактеризувати наш персонал. Мудре керівництво та активні працівники — подібний симбіоз забезпечує продуктивний результат. Як підсумок, кількість клієнтів збільшується, позитивні відгуки доходять до нас звідусіль, а це в свою чергу мотивує нас працювати ще краще!</p>
													<p>2. Різноманітне меню: все чого забажає ваша душа зможе втілити наш персонал. Неперевершена кухня, від споживання наших страв у вас неодмінно підскочить рівень дофаміну. Адже, як відомо, саме від смачної їжі гормон щастя в організмі збільшується в рази! А колекція наших алкогольних напоїв, включно з коктейлями, забезпечать Вам незабутній вечір! Також не варто забувати про популярний нині кальян. Він у нас на найвищому рівні! Різноманітний вибір смаків, відчуття ароматного диму та насолода від проведеного часу. Хіба ж не це Ви шукаєте?</p>
													<p>3. Інтер'єр закладу — це ще одна причина, чому нас вважають кращими. Бездоганний смак, як всередині, так і назовні, не залишить нікого байдужим. Найменші деталі радують око та неодмінно задовольнять ваші естетичні потреби. Часто можемо чути від наших відвідувачів, що це маленький рай на землі. І дійсно, чого приховувати, з такою думкою важко не погодитися.</p>
													<p>4. Якщо Ви хочете побачити на власні очі як живе Ужгород вночі, то відправляйтесь в «Honey Restaurant & Club»! У цю пору наш заклад поповнюється з великою силою, людьми, які тямлять у справжньому відпочинку. Атмосфера тут, по правді, зачаровує кожного!</p>
													<p>5. Зрештою, насамкінець, це наші клієнти! Саме Ви робите нас бездоганними, адже заради Вас ми стараємося та завдяки Вам удосконалюємося, експериментуємо, додаємо новизни. Ми прагнемо, аби кожен, хто завітав до нашого закладу, відчував найпозитивніші емоції, зумів розслабитись та відпочити від клопотів. Контингент людей, які регулярно відвідують «Honey» — це особлива категорія людей, яка знає чого хоче від життя, вміє плідно та результативно працювати, але й не забуває про насичений та розкішний відпочинок. </p>
													<p>Чому обирають нас? Бо ми піклуємось про наших клієнтів!</p>
                                                </div>
                                                <div class="divide-line">
                                                <img src="images/div-line.png" alt="" />
                                                </div>
												<p><a rel="nofollow" href="news.html">повернутись до новин...</a></p>
                                        </div>
    
                                        </div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>     
                </div>
          


			<footer>
                <div class="container">
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, 	сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>