<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->


    <head>
        <meta charset="utf-8">
        <title>Новини - Honey Restaurant & Club<</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="">Upgrade your browser today</a> or <a href="">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

             <header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Honey Новини" alt="Honey Новини" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
				<div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Що новенького?</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			<div id="product-post">
                <div class="container">
                    <div class="row">

                    <div id="single-blog" class="page-section first-section">
                        <div class="container">
                            <div class="row">
                                <div class="product-item col-md-12">
                                    <div class="row">
                                        <div class="col-md-10">  
                                                <div class="image">
                                                    <div class="image-post">
                                                        <img src="images/news_img/art2-1.jpg" alt="Вечір Marengo у Honey Restaurant & Club">
                                                    </div>
                                                </div>
                                                <div class="product-content">
                                                    <div class="product-title">
                                                        <h3>Вечір Marengo у <a rel="nofollow" href="index.html">Honey Restaurant & Club</a></h3>
                                                    </div>
                                                    <p>Початок вересня був доволі насиченим та цікавим для відвідувачів нашого закладу. Окрім, власне, щоденної чудової атмосфери в Honey наші клієнти мали змогу відчути справжнє задоволення від вечірки Marengo. Музичний супровід джаз гурту Men in black дозволив присутнім розслабитись та насолодитись часом проведеним у товаристві нашого ресторану. А безкоштовні алкогольні напої від Marengo створили атмосферу веселощів та невимушеності! Смачна їжа, приємна компанія та спогади, що залишаться надовго! Що й казати: захід пройшов з розмахом! Відвідувачі задоволені, а це у нашій справі виноситься на перший план!</p>
													<div class="image">
														<div class="image-post">
															<img src="images/news_img/art2-2.jpg" alt="Вечір Marengo у Honey Restaurant & Club">
																<div class="divide-line">
																	<img src="images/div-line.png" alt="" />
																</div>
															<img src="images/news_img/art2-3.jpg" alt="Вечір Marengo у Honey Restaurant & Club">
																<div class="divide-line">
																	<img src="images/div-line.png" alt="" />
																</div>
															<img src="images/news_img/art2-4.jpg" alt="Вечір Marengo у Honey Restaurant & Club">
																<div class="divide-line">
																	<img src="images/div-line.png" alt="" />
																</div>
														<p><a rel="nofollow" href="news.html">повернутись до новин...</a></p>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
							</div>

                                        </div>
    
                                        </div>     
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>     
                </div>
          


			<footer>
                <div class="container">
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, 	сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>

        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>