<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8" />
    <title>Галерея - Honey Restaurant & Club</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" media="all" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" media="all" href="css/jgallery.min.css?v=1.5.0" />
    <script type="text/javascript" src="js/jquery-2.0.3.min.js"></script>
    <script type="text/javascript" src="js/jgallery.min.js?v=1.5.0"></script>
    <script type="text/javascript" src="js/touchswipe.min.js"></script>
	
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.css">
<link rel="stylesheet" href="css/templatemo_style.css">
<link rel="stylesheet" href="css/templatemo_misc.css">
<link rel="stylesheet" href="css/flexslider.css">
<link rel="stylesheet" href="css/testimonails-slider.css">
<script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
	<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
	
	
</head>
<body>
<header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Grill Template" alt="Grill Website Template by templatemo.com" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

<div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Галерея HONEY</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

<div id="gallery">
    <a href="images/large/1.jpg"><img src="images/thumbs/1.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/2.jpg"><img src="images/thumbs/2.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/3.jpg"><img src="images/thumbs/3.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/4.jpg"><img src="images/thumbs/4.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/5.jpg"><img src="images/thumbs/5.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/6.jpg"><img src="images/thumbs/6.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/7.jpg"><img src="images/thumbs/7.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/8.jpg"><img src="images/thumbs/8.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/9.jpg"><img src="images/thumbs/9.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/10.jpg"><img src="images/thumbs/10.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/11.jpg"><img src="images/thumbs/11.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/25.jpg"><img src="images/thumbs/25.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/12.jpg"><img src="images/thumbs/12.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/13.jpg"><img src="images/thumbs/13.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/14.jpg"><img src="images/thumbs/14.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/15.jpg"><img src="images/thumbs/15.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/16.jpg"><img src="images/thumbs/16.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/17.jpg"><img src="images/thumbs/17.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/18.jpg"><img src="images/thumbs/18.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/19.jpg"><img src="images/thumbs/19.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/20.jpg"><img src="images/thumbs/20.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/21.jpg"><img src="images/thumbs/21.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/22.jpg"><img src="images/thumbs/22.jpg" alt="Honey Restaurant & Club" /></a>
	<a href="images/large/23.jpg"><img src="images/thumbs/23.jpg" alt="Honey Restaurant & Club" /></a>
    <a href="images/large/24.jpg"><img src="images/thumbs/24.jpg" alt="Honey Restaurant & Club" /></a>
</div>


			<footer>
                <div class="container">

                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, 	сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>

<script type="text/javascript">
$( function() {
    $( '#gallery' ).jGallery();
} );
</script>
</body>
</html>