<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 	<html class="no-js"> <!--<![endif]-->


    <head>
        <meta charset="utf-8">
        <title>Новини - Honey Restaurant & Club<</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
		<script type='text/javascript' src='unitegallery/js/jquery-11.0.min.js'></script>	
	<script type='text/javascript' src='unitegallery/js/unitegallery.min.js'></script>	

	<link rel='stylesheet' href='unitegallery/css/unite-gallery.css' type='text/css' />
	
	<script type='text/javascript' src='unitegallery/themes/tiles/ug-theme-tiles.js'></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="">Upgrade your browser today</a> or <a href="">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

             <header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Honey Новини" alt="Honey Новини" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
				<div id="heading">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-content">
                                <h2>Honey Gallery</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

    <div id="gallery" style="display:none;">
		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile1.jpg"
		     data-image="images/big/tile1.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile2.jpg"
		     data-image="images/big/tile2.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile3.jpg"
		     data-image="images/big/tile3.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile4.jpg"
		     data-image="images/big/tile4.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile5.jpg"
		     data-image="images/big/tile5.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile6.jpg"
		     data-image="images/big/tile6.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile7.jpg"
		     data-image="images/big/tile7.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile8.jpg"
		     data-image="images/big/tile8.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile9.jpg"
		     data-image="images/big/tile9.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile10.jpg"
		     data-image="images/big/tile10.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>
		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile11.jpg"
		     data-image="images/big/tile11.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile12.jpg"
		     data-image="images/big/tile12.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile13.jpg"
		     data-image="images/big/tile13.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile14.jpg"
		     data-image="images/big/tile14.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile15.jpg"
		     data-image="images/big/tile15.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile16.jpg"
		     data-image="images/big/tile16.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile17.jpg"
		     data-image="images/big/tile17.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile18.jpg"
		     data-image="images/big/tile18.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile19.jpg"
		     data-image="images/big/tile19.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile20.jpg"
		     data-image="images/big/tile20.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>
		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile21.jpg"
		     data-image="images/big/tile21.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile22.jpg"
		     data-image="images/big/tile22.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile23.jpg"
		     data-image="images/big/tile23.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile24.jpg"
		     data-image="images/big/tile24.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile25.jpg"
		     data-image="images/big/tile25.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile26.jpg"
		     data-image="images/big/tile26.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile27.jpg"
		     data-image="images/big/tile27.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile28.jpg"
		     data-image="images/big/tile28.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile29.jpg"
		     data-image="images/big/tile29.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile30.jpg"
		     data-image="images/big/tile30.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>
		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile31.jpg"
		     data-image="images/big/tile31.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile32.jpg"
		     data-image="images/big/tile32.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile33.jpg"
		     data-image="images/big/tile33.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile34.jpg"
		     data-image="images/big/tile34.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile35.jpg"
		     data-image="images/big/tile35.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile36.jpg"
		     data-image="images/big/tile36.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile37.jpg"
		     data-image="images/big/tile37.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile38.jpg"
		     data-image="images/big/tile38.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile39.jpg"
		     data-image="images/big/tile39.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile40.jpg"
		     data-image="images/big/tile40.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>
		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile41.jpg"
		     data-image="images/big/tile41.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile42.jpg"
		     data-image="images/big/tile42.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile43.jpg"
		     data-image="images/big/tile43.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile44.jpg"
		     data-image="images/big/tile44.jpg"
		     data-description="Those are friuts in a cup"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile45.jpg"
		     data-image="images/big/tile45.jpg"
		     data-description="Those are Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile46.jpg"
		     data-image="images/big/tile46.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile47.jpg"
		     data-image="images/big/tile47.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile48.jpg"
		     data-image="images/big/tile48.jpg"
		     data-description="This is a Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile49.jpg"
		     data-image="images/big/tile49.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

		<a href="http://honey.uz.ua">
		<img alt="Honey Restaurant & Club"
		     src="images/thumbs/tile50.jpg"
		     data-image="images/big/tile50.jpg"
		     data-description="This is Honey Restaurant & Club"
		     style="display:none">
		</a>

			 
	</div>
	    

          


			<footer>
                <div class="container">
                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, 	сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>
	<script type="text/javascript">

		jQuery(document).ready(function(){

			jQuery("#gallery").unitegallery();

		});
		
	</script>
        
        
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
	</body>
</html>