﻿<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->

    <head>
        <meta charset="utf-8">
        <title>Головна - Honey Restaurant & Club</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/templatemo_style.css">
        <link rel="stylesheet" href="css/templatemo_misc.css">
        <link rel="stylesheet" href="css/flexslider.css">
        <link rel="stylesheet" href="css/testimonails-slider.css">

        <script src="js/vendor/modernizr-2.6.1-respond-1.1.0.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="ttp://browsehappy.com/">Upgrade your browser today</a> or <a href="">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

            <header>
				<div id="main-header">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="logo">
                                    <a href="index.html"><img src="images/logo.png" title="Honey Restaurant & Club" alt="Ужгород Honey Restaurant & Club" ></a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="main-menu">
                                    <ul>
                                        <li><a href="index.html">Головна</a></li>
                                        <li><a href="news.html">Новини</a></li>
                                        <li><a href="gallery.html">Галерея</a></li>
                                        <li><a href="about-us.html">Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="search-box">  
                                    <form name="search_form" method="get" class="search_form">
                                        <input id="search" type="text" />
                                        <input type="submit" id="search-button" />
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            

            <div id="slider">
                <div class="flexslider">
                  <ul class="slides">
                    <li>
                        <div class="slider-caption">

                        </div>
                      <img src="images/slide1.jpg" alt="Ужгород Honey Restaurant & Club" />
                    </li>
                    <li>
                        <div class="slider-caption">
                           
                        </div>
                      <img src="images/slide2.jpg" alt="Uzhgorod Honey Restaurant & Club" />
                    </li>
                    <li>
                        <div class="slider-caption">
                            
                        </div>
                      <img src="images/slide3.jpg" alt="Ресторан Honey Restaurant & Club" />
                    </li>
					<li>
                        <div class="slider-caption">
                           
                        </div>
                      <img src="images/slide4.jpg" alt="Ужгород ресторан Honey" />
                    </li>
					<li>
                        <div class="slider-caption">
                            
                        </div>
                      <img src="images/slide5.jpg" alt="Honey Restaurant & Club" />
                    </li>
                  </ul>
                </div>
            </div>
            <div id="services">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Ласкаво просимо до Honey;)</h2>
                                <img src="images/under-heading.png" alt="" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-pencil"></i>
                                </div>
                                <h4>Замовлення</h4>
                                <p>Для того щоб провести незабутні хвилини у затишку і нашій чудовій атмосфері достаньо подзвонити нам за телефоном <br/><a class="fa fa-phone"></a><a href="tel:+380666960006">+38 066 696 00 06</a></p>								
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-bullhorn"></i>
                                </div>
                                <h4>Що новенького?</h4>
                                <p>Honey завжди пропонує своїм відвідувачам щось новеньке! Тематичні заходи, вечірки, дегустації і ще багато іншого. Дізнайся що саме в розділі <a rel="nofollow" href="news.html">Новини</a> та на наших сторінках у <a rel="nofollow" target="_blank" href="https://www.facebook.com/HoneyRestaurantUzhgorod/">facebook</a> та <a rel="nofollow" target="_blank" href="https://www.instagram.com/restaurant_honey_uzhgorod/">Instagram</a></p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-bell"></i>
                                </div>
                                <h4>Чудовий сервіс</h4>
                                <p>Ми цінуємо кожного відвідувача! Тому в нашому ресторані Ви отримаєте сервіс найвищого гатунку! Впевнені Ви оціните переваги обслуговування в <a rel="nofollow" href="index.html">Honey</a> і з задоволенням відвідаєте нас знову.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <div class="icon">
                                    <i class="fa fa-heart"></i>
                                </div>
                                <h4>Honey = Love</h4>
                                <p>Так, Ви не помилилися) Дійсно, Honey - це любов. Любов до нашої справи, до минулих досягень і майбутніх звершень! І ось Вам <a rel="nofollow" href="art1.html"> 5 причин, через які ми любимоHoney Restaurant & Club</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
			
            <!--<div id="video">
				<div class='embed-container'><iframe src='https://www.youtube.com/embed/Runy2MYNGso?autoplay=0&controls=2&rel=0&showinfo=0' frameborder='0' allowfullscreen></iframe></div>
			</div>-->
			
			
			<div id="latest-blog">
                <div class="container">
				
				<div class="row">
                        <div class="col-md-12">
                           <div class="heading-section">
                               <h2>Знайди нас у соцмережах!</h2>
                                <img src="images/under-heading.png" alt="Honey Restaurant & Club">
						</div>
                        </div>
						<div class="col-md-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" ><img src="images/blogpost4.jpg" alt="Неперевешені десерти Honey Restaurant & Club" /></a>
                                </div>
                                
                            </div>
                    </div>
                        
                          <div class="col-md-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" ><img src="images/blogpost6.jpg" alt="Кальян Honey Restaurant & Club" /></a>
                                </div>
							</div>
							   </div>
                              </div>
                </div>
				 </div>
		
			<div id="latest-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Наші пропозиції та новинки</h2>
                                <img src="images/under-heading.png" alt="Honey Restaurant & Club" >
                            </div>
                        </div>
                    </div>
					<div class="row">
					    <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost3.jpg" alt="Повсякденне меню Honey Restaurant & Club" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="art5.html">Оновлене меню Honey</a></h4>
                                        <span>Honey</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Ви обов'язково маєте скуштувати це!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost1.jpg" alt="Коктейлі Honey Restaurant & Club" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="about-us.html">Вишукані коктейлі</a></h4>
                                        <span>Honey</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Спробуйте вражаючі коктейлі від наших барменів.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6">
                            <div class="blog-post">
                                <div class="blog-thumb">
                                    <img src="images/blogpost2.jpg" alt="Вишукана кухня Honey Restaurant & Club" />
                                </div>
                                <div class="blog-content">
                                    <div class="content-show">
                                        <h4><a href="about-us.html">Бездоганний смак</a></h4>
                                        <span>Honey</span>
                                    </div>
                                    <div class="content-hide">
                                        <p>Наші страви не залишать нікого байдужими.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                </div>
            </div>


            <div id="testimonails">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="heading-section">
                                <h2>Відгуки наших відвідувачів</h2>
                                <img src="images/under-heading.png" alt="Відгуки про Honey Restaurant & Club" >
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <div class="testimonails-slider">
                              <ul class="slides">
                                <li>
                                    <div class="testimonails-content">
                                        <p>Отличный ресторан.  Колектив ресторана подарил нам незабываемый праздник.  Приятно были удивлены подарками от заведения. Очень всё вкусно, отличная атмосфера. Солистка исполняет музыкальные шедевры на уровне оригинала. Спасибо Вам всем ребята.  Рекомендую этот ресторан.</p>
                                        <h6><a href="#">Zakarpat Sad</a></h6>
                                    </div>
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Ресторан "Honey" заклад VIP-класу. Тут чудова, смачна кухня. Вибір страв для гурмана є на всякий смак. Обслуговування персоналом ресторану також на високому рівні. Офіціанти привітні. Страви чекати довго не треба. В закладі чисто. Ціни відповідно також високі.</p>
                                        <h6><a href="#">Иван Стан</a></h6>
                                    </div> 
                                </li>
                                <li>
                                    <div class="testimonails-content">
                                        <p>Хорошое, уютное местечко, все вкусно и чисто!</p>
                                        <h6><a href="#">Sándor Kékesi</a></h6>
                                    </div>
                                </li>
								<li>
                                    <div class="testimonails-content">
                                        <p>Красивий, приємний і смачний ресторан ) дуже гарні і привітні працівники,завжди усміхнені та доброзичливі. Мені та моїм закордонним гостям у Вас дуже сподобалось))) дякуємо . Так тримати!!!</p>
                                        <h6><a href="#">Ярослава Яник</a></h6>
                                    </div>
                                </li>
								<li>
                                    <div class="testimonails-content">
                                        <p>Хороша атмосфера, гарне місце і приємні офіціанти!!! Обслужили швидко і якісно!!! Все прекрасно, як завжди!!! Дякуємо за гарне свято!!!</p>
                                        <h6><a href="#">Galyna Kapalchyk</a></h6>
                                    </div>
                                </li>
                              </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

			<footer>
                <div class="container">

                    <div class="main-footer">
                        <div class="row">
                            <div class="col-md-3">
                                <div class="about">
                                    <h4 class="footer-title">Про Honey</h4>
                                    <p><a rel="nofollow" href="">Honey Restaurant & Club</a> Ресторан і тераса, розташовані в м. Ужгород. Затишна атмосфера, привітний персонал та неперевершені страви.  
                                    <br><br>Приймаються попередні <a rel="nofollow" href="">замовлення</a> на корпоративи, дні народження, весілля, сімейні свята та вечірки.</br>Ми відкриті для вас щодня </br>з <strong>11:00</strong> до <strong>00:00</strong>!</p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="shop-list">
                                    <h4 class="footer-title">Пропозиції</h4>
                                    <ul>
									    <li><a href="art5.html"><i class="fa fa-angle-right"></i>Оновлене меню Honey</a></li>
                                        <li><a href="index.html"><i class="fa fa-angle-right"></i>Головна</a></li>
                                        <li><a href="news.html"><i class="fa fa-angle-right"></i>Новини</a></li>
                                        <li><a href="gallery.html"><i class="fa fa-angle-right"></i>Галерея</a></li>
                                        <li><a href="about-us.html"><i class="fa fa-angle-right"></i>Про нас</a></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-md-3">
                                <div class="more-info">
                                    <h4 class="footer-title">Зв'яжіться з нами</h4>
                                    <p>Відвідайте нас за вказанною нижче адресою. Також Ви можете зв'язатися з нами з питань замовлення, або надіслати нам Ваші пропозиції.</p>
                                    <ul>
                                        <li><i class="fa fa-phone"></i><a href="tel:+380666960006">+38 066 696 00 06</a></li>
                                        <li><i class="fa fa-globe"></i>м. Ужгород, вул. Капушанська(Перемоги), 59</li>
                                        <li><i class="fa fa-envelope"></i><a href="honey.uzhgorod@gmail.com">honey.uzhgorod@gmail.com</a></li>
                                    </ul>
                                </div>
								</div>
								<div class="col-md-3">
								<div class="social-bottom">
                                    <span>Приєднуйтесь до нас у Facebook <a href="https://www.facebook.com/HoneyRestaurantUzhgorod/" target="_blank" class="fa fa-facebook"></a> та Instagram<a href="https://www.instagram.com/restaurant_honey_uzhgorod/" target="_blank" class="fa fa-instagram"></a></span>
                                </div>
								</div>
                            </div>
                    </div>
				</div>
            </footer>

    
        <script src="js/vendor/jquery-1.11.0.min.js"></script>
        <script src="js/vendor/jquery.gmap3.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

    </body>
</html>
